type Query {
    getPizzas: [Pizza]
    getCalculation(pizzaCalculatorInput: PizzaCalculatorInput!): PizzaCalculatorOutput
}

type Mutation {
    createPizza(pizzaInput: PizzaInput!): Pizza
}

type Pizza {
    id: ID!
    name: String!
    ingredients: [String]
}

input PizzaInput {
    name: String!
    ingredients: [String]!
}

type PizzaCalculatorOutput {
    totalMass: Int!
    flour: Int!
    water: Int!
    salt: Int!
    yeast: Int!
}

input PizzaCalculatorInput {
    hydration: Float!
    saltPercentage: Float!
    doughMass: Int!
    numberDoughBalls: Int!
}